\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single ARM processor design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultra 96 design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression achieved:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processor components:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network thread functionality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Output thread functionality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPGA Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware Wrapper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rabin Fingerprinting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SHA-256}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LZW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Deduplication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bottleneck}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}10 Gbps design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With Hardware Bounds in Mind}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With No Hardware Bounds in Mind}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key lessons learned}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design space exploration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key lessons learned}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Design space exploration}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow.}}{6}\protected@file@percent }
\newlabel{fig:data_flow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Academic code of integrity}{7}\protected@file@percent }
