\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accurate as of 9/11/2020}}{2}}
\newlabel{fig:usagereport}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{5}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{5}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{6}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{6}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{6}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}h)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}i)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}j)}{9}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}k)}{9}}
