\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instructions executed each cycle, excluding memory accesses for INPUT and Coefficients array, since those instructions were not mentioned in the submission guidelines.}}{4}\protected@file@percent }
\newlabel{fig:usagereport}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Graph with timing information}}{4}\protected@file@percent }
\newlabel{fig:usagereport}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow Graph assuming unlimited resources.}}{5}\protected@file@percent }
\newlabel{fig:usagereport}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}h)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{8}\protected@file@percent }
