\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}h)}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}h)}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}i)}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}j)}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}k)}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}f)}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}g)}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}h)}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}i)}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}a)}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}b)}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}c)}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}d)}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\stepcounter {subexercise}e)}{18}{section*.47}\protected@file@percent }
